Timer/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Timer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cf2Toolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panorama control-->
        <phone:Pivot x:Name="PivotControl" SelectionChanged="Pivot_SelectionChanged">
            <!--
            <phone:Pivot.Background>
                <ImageBrush ImageSource="/Images/back2.jpg" />
            </phone:Pivot.Background>
            -->
                <!--Panorama item one-->
            <phone:PivotItem x:Name="stopwatchHeader" Header="Stopwatch" Margin="12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="SWText" FontSize="45" Text="00:00:00" FontWeight="Thin"
                               TextAlignment="Left" Margin="20,0,0,0" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock x:Name="TimeSinceLast" FontSize="35" Text="00:00:00" FontWeight="Thin"
                               TextAlignment="Left" Margin="30,11,0,-10" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock FontSize="30" FontFamily="Ubuntu" FontWeight="Light" Text="         Lap       Total" 
                               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel VerticalAlignment="Stretch">
                            <ItemsControl x:Name="SwElements" FontSize="30" FontWeight="ExtraLight"/>
                        </StackPanel>
                    </ScrollViewer>

                    <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="100"/>
                            <ColumnDefinition Width="1*" MinWidth="100"/>
                            <ColumnDefinition Width="1*" MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="stopwatchPlayFirst" Tap="stopwatchStartPressed" Source="/Resources/play.ico" Grid.Column="0"/>
                        <Image x:Name="stopwatchStopFirst" Tap="stopwatchStopPressed"  Source="/Resources/stop.ico" Grid.Column="1"/>
                        <Image x:Name="stopwatchClearFirst" Tap="stopwatchClearPressed" Source="/Resources/clear2.ico" Grid.Column="2"/>
                        <TextBlock Text="Start" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Text="Split" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="Stop/Clear" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--Panorama item two-->
            <phone:PivotItem x:Name="timerHeader" Header="Timer" Margin="12,0">
                <ScrollViewer>
                    <StackPanel x:Name="stackpanelTimer" VerticalAlignment="Stretch"/>
                </ScrollViewer>
            </phone:PivotItem>

        </phone:Pivot>

    </Grid>
    
    <!--Application bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >

            <shell:ApplicationBarIconButton IconUri="/Images/new.png" Text="new timer" Click="addTimer_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="remove timer" Click="removeTimer_Click" />
          
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>