Timer/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Timer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cf2Toolkit="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"

    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Panorama control-->
        <phone:Pivot x:Name="PivotControl" SelectionChanged="Pivot_SelectionChanged">
            <!--
            <phone:Pivot.Background>
                <ImageBrush ImageSource="/Images/back2.jpg" />
            </phone:Pivot.Background>
            -->
                <!--Panorama item one-->
            <phone:PivotItem x:Name="stopwatchHeader" Header="Stopwatch" Margin="12,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height="64*"/>
                        <RowDefinition Height="18*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock x:Name="SWText" FontSize="45" Text="00:00:00" FontWeight="Thin"
                                   TextAlignment="Left" Margin="20,0,0,0" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock x:Name="TimeSinceLast" FontSize="35" Text="00:00:00" FontWeight="Thin"
                                   TextAlignment="Left" Margin="30,11,0,-10" Grid.Row="0" Grid.Column="1"/>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="#" HorizontalAlignment="Center" 
                                   FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <TextBlock Grid.Column="1" Text="Lap" 
                                   FontSize="{StaticResource PhoneFontSizeLarge}"/>
                        <TextBlock Grid.Column="2" Text="Total" 
                                   FontSize="{StaticResource PhoneFontSizeLarge}"/>
                    </Grid>
                    <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <StackPanel VerticalAlignment="Stretch">
                            <ItemsControl x:Name="ItemsControlStopwatches" Tag="{Binding}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="20,0,20,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="4*" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Text="{Binding Number}" Tag="{Binding}" />
                                            <TextBlock Grid.Column="1" Text="{Binding Split}" Tag="{Binding}" />
                                            <TextBlock Grid.Column="2" Text="{Binding Total}" Tag="{Binding}" />
                                            
                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>

                    <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" MinWidth="100"/>
                            <ColumnDefinition Width="1*" MinWidth="100"/>
                            <ColumnDefinition Width="1*" MinWidth="100"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="stopwatchPlayFirst" Tap="stopwatchStartPressed" Source="/Resources/play.ico" Grid.Column="0"/>
                        <Image x:Name="stopwatchStopFirst" Tap="stopwatchStopPressed"  Source="/Resources/stop.ico" Grid.Column="1"/>
                        <Image x:Name="stopwatchClearFirst" Tap="stopwatchClearPressed" Source="/Resources/clear2.ico" Grid.Column="2"/>
                        <TextBlock Text="Start" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                        <TextBlock Text="Split" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                        <TextBlock Text="Stop/Clear" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" />
                    </Grid>
                </Grid>
            </phone:PivotItem>

            <!--Panorama item two-->
            <phone:PivotItem x:Name="timerHeader" Header="Timer" Margin="12,0">
                <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <ItemsControl x:Name="ItemsControlTimers" Tag="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" 
                                               FontSize="{StaticResource PhoneFontSizeMedium}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Alarm:" 
                                               FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding NotifyConverter}" 
                                               FontSize="{StaticResource PhoneFontSizeSmall}"/>
                                    <cf2Toolkit:TimeSpanPicker Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" 
                                                   Value="{Binding Timespan}" />
                                    <tk:ToggleSwitch Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Content="" Tag="{Binding}"
                                                     Unchecked="AlarmSwitch_Unchecked" Checked="AlarmSwitch_Checked"/>
                                    
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
                
            </phone:PivotItem>
        </phone:Pivot>

    </Grid>
    
    <!--Application bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" Opacity="1.0" >

            <shell:ApplicationBarIconButton IconUri="/Images/new.png" Text="new timer" Click="addTimer_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/delete.png" Text="remove timer" Click="removeTimer_Click" />
          
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>